<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="67" Column="26" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="59" Column="29" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>