<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="194" Column="2" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="108" Column="14" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="103" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>